insert=INSERT INTO ENGDIC.WORDS(ENGDIC.WORDS.WORD, ENGDIC.WORDS.MEANING, ENGDIC.WORDS.SYNONYMS, ENGDIC.WORDS.SOUND) VALUES(?, ?, ?, ?)
remove=DELETE FROM ENGDIC.WORDS WHERE ENGDIC.WORDS.WORD=? 
update=UPDATE ENGDIC.WORDS SET ENGDIC.WORDS.WORD=?, ENGDIC.WORDS.MEANING=?, ENGDIC.WORDS.SYNONYMS=?, ENGDIC.WORDS.SOUND=? WHERE ENGDIC.WORDS.ID = ?
singleField=SELECT ENGDIC.WORDS.ID, ENGDIC.WORDS.WORD, ENGDIC.WORDS.MEANING, ENGDIC.WORDS.SYNONYMS FROM ENGDIC.WORDS WHERE ENGDIC.WORDS.ID=? 
allwords=SELECT ENGDIC.WORDS.WORD FROM ENGDIC.WORDS
searchFiltered=SELECT ENGDIC.WORDS.ID, ENGDIC.WORDS.WORD, ENGDIC.WORDS.MEANING, ENGDIC.WORDS.SYNONYMS FROM ENGDIC.WORDS WHERE ENGDIC.WORDS.WORD LIKE ?
singleRecord=SELECT * FROM ENGDIC.WORDS WHERE ENGDIC.WORDS.WORD=?
allRecords=SELECT * FROM ENGDIC.WORDS
